body {
    font-family: Arial, sans-serif;
    text-align:  center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #330ba1;
}

h1 {
    color: #333;
}

textarea, input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#redacted-text {
    display: none;
}

#output {
    font-size: 1.2em;
    white-space: pre-line;
}

#stats {
    font-size: 1.1em;
}
